# raw2ometiff

./: .dockerignore  .gitignore  Dockerfile  README.md  appveyor.yml  build.gradle
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/glencoesoftware/pyramid/: CompressionQualityConverter.java  CompressionType.java  CompressionTypeConverter.java  CompressionTypes.java  LimitedQueue.java  PyramidFromDirectoryWriter.java  PyramidSeries.java  ResolutionDescriptor.java
src/main/java/loci/formats/tiff/: TiffSaver.java
src/main/java/ome/codecs/: LZWCodec.java
src/test/java/com/glencoesoftware/raw2ometiff/test/: ConversionTest.java
