plugins {
    id 'application'
    id 'eclipse'
    id 'checkstyle'
}

group = 'com.glencoesoftware'
version = '0.3.0-SNAPSHOT'

mainClassName = 'com.glencoesoftware.pyramid.PyramidFromDirectoryWriter'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://artifacts.glencoesoftware.com/artifactory/ome.releases/'
    }
    maven {
        url 'https://repo.glencoesoftware.com/repository/bioformats2raw2ometiff/'
    }
    maven {
        url 'http://nexus.senbox.net/nexus/content/groups/public'
    }
    maven {
        url 'https://repo.glencoesoftware.com/repository/jzarr-snapshots'
    }
    maven {
        url 'https://maven.scijava.org/content/groups/public'
    }
}

dependencies {
    implementation 'com.bc.zarr:jzarr:0.3.3-gs-SNAPSHOT'
    implementation 'info.picocli:picocli:4.2.0'
    implementation 'me.tongfei:progressbar:0.9.0'
    implementation 'ome:formats-bsd:6.4.0'
    // be careful here, this is a newer version of org.json:json than formats-gpl uses
    implementation 'org.json:json:20190722'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'com.glencoesoftware:bioformats2raw:0.3.0-SNAPSHOT'
}

test {
    useJUnit()
}

jar {
    manifest {
        attributes(
            "Main-Class": mainClassName,
            "Implementation-Version": version
        )
    }
}

distributions {
    main {
        contents {
            from("$projectDir") {
                include 'README.md'
                include 'LICENSE.txt'
            }
        }
    }
}

checkstyle {
    toolVersion = "8.26"
}
